        }
		
        location /adminer {
               root /usr/share/;
               index index.php index.html index.htm;
               location ~ ^/adminer/(.+\.php)$ {
                       try_files $uri =404;
                       root /usr/share/;
                       include /etc/nginx/fastcgi_params;
                       fastcgi_pass unix:/var/lib/php5-fpm/ispconfig.sock;
                       fastcgi_param  HTTPS on;                        fastcgi_index index.php;
                       fastcgi_param SCRIPT_FILENAME $request_filename;
               }
               location ~* ^/adminer/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                       root /usr/share/;
               }
        }
        location /Adminer {
               rewrite ^/* /adminer last;
        }